[gd_scene load_steps=2 format=3 uid="uid://3dfaexey7pty"]

[ext_resource type="Texture2D" uid="uid://d2gp2iup2vgk6" path="res://assets/textures/card_ears.png" id="1_m7fnw"]

[node name="CardEars" type="TextureRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 2.0
grow_horizontal = 2
texture = ExtResource("1_m7fnw")
stretch_mode = 2
