[gd_scene load_steps=4 format=3 uid="uid://u8lwl50mwi41"]

[ext_resource type="SpriteFrames" uid="uid://cvc08hcr6xj85" path="res://effects/poof_animation.tres" id="1_t6b3v"]
[ext_resource type="Script" uid="uid://djp7aow1t8efu" path="res://effects/poof_animation.gd" id="2_l1ds4"]
[ext_resource type="AudioStream" uid="uid://b67cks7g27atm" path="res://assets/sound/pop-sound-effect-197846.wav" id="2_pgsln"]

[node name="PoofAnimation" type="Node2D"]
process_mode = 3
script = ExtResource("2_l1ds4")

[node name="PoofAnimation" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = ExtResource("1_t6b3v")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_pgsln")
volume_db = -10.0
